MONGO_URI=mongodb+srv://devashhar:3VoBue1nDmOGqSe1@cluster0.vbxmg.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0

PORT=4000

JWT_SECRET=mysecretkey

NODE_ENV=development

MAILTRAP_TOKEN=64ee491f48c0cded7831c6644c4a60bc
MAILTRAP_ENDPOINT=https://send.api.mailtarp.io

CLIENT_URL= http://localhost:4173